@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.container {
  padding: 20px;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  overflow-x: hidden;
}

.customDivider {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  border-top: 2px solid #333;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.section {
  margin: 40px 0;
}

.cardRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  overflow: hidden;

  @media (min-width: 600px) {
    flex-direction: row;
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
}

.textCol {
  padding: 20px;
  text-align: justify;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: 600px) {
    width: 50%;
  }
}

.imageCol {
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: 600px) {
    width: 50%;
  }

  .image {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.image {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .customDivider {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .section {
    margin: 20px 0;
  }
}

// __________________________________Lead Generation Section___________________________
.heding {
  color: #1d1d1d;
  line-height: 1.5;
  font-size: 24px;
}

.leadDescription {
  font-family: sans-serif;
  color: #8e8e8e;
}
@media (max-width: 915px) {
  width: 3px;
}
.arrowList {
  list-style-type: none;
  padding-left: 0;
  position: relative;
  left: 90%;
}
.arrowList li::before {
  list-style-type: none;
  content: "👉";
  display: inline-block;
  width: 1em;
  margin-right: 0.5em;
  font-size: 18px;
  padding: 8px;
}
