.header {
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 66px;
  font-size: 20px;
  font-family: cursive;
  color: white;
  font-weight: bolder;
  z-index: 123;
  .title {
    margin-top: 15px;
  }
}
