.homeContainer {
  background: url("../../assets/Images/home2.png");
  // background: url("../../assets/Images/home.png");
  // background: url("https://www.shutterstock.com/image-photo/business-growth-boost-progress-success-600nw-1899931552.jpg");

  background: url("https://www.shutterstock.com/shutterstock/photos/2159023891/display_1500/stock-photo-happy-businesspeople-laughing-while-collaborating-on-a-new-project-in-an-office-group-of-diverse-2159023891.jpg");
  // background: url("https://www.shutterstock.com/image-illustration/business-technology-internet-network-concept-260nw-2046543401.jpg");
  background-size: cover;
  display: flex;
  align-items: start;
  justify-content: start;
  height: 100vh;
  text-align: start;
  color: white;
}

.contentRow {
  width: 100%;
}

.contentCol {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 20px;
  text-align: start;
  padding: 51px 48px 51px 60px;
  border: 4px solid #ffffff9e;
  border-radius: 28px;
  background-color: #00000075;
}

.content {
  max-width: 600px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff00ca;
  margin: 10px 0;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflow text */
  transition: all 0.2s ease-in-out; /* Smooth transition for size changes */

  @media (max-width: 600px) {
    font-size: 1.8rem;
  }

  @media (min-width: 600px) {
    font-size: 3rem;
  }
}

.cursor {
  display: inline-block;
  background: white;
  margin-left: 5px;
  width: 2px;
  height: 2rem;
  animation: blink 0.7s steps(2, start) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.subtitle {
  font-size: 1.5rem;
  color: white;
  margin: 5px 0;

  @media (max-width: 600px) {
    font-size: 1.2rem;
  }

  @media (min-width: 600px) {
    font-size: 1.8rem;
  }
}

.features {
  list-style: none;
  padding: 0;
  margin: 20px 0;

  li,
  p {
    font-size: 1rem;
    color: white;
    margin-bottom: 10px;

    @media (max-width: 600px) {
      font-size: 0.9rem;
    }

    @media (min-width: 600px) {
      font-size: 1.2rem;
    }
  }
}

.purchaseButton {
  font-size: 1.2rem;
  padding: 10px 20px;
  background: #ec18ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  transition: background 0.3s;

  &:hover {
    background: #40a9ff;
  }

  @media (max-width: 600px) {
    font-size: 1rem;
    padding: 8px 16px;
  }

  @media (min-width: 600px) {
    font-size: 1.4rem;
    padding: 12px 24px;
  }
}
