
@font-face {
  font-family: "Satoshi";
  src: url("./Assets/fonts/Satoshi/Satoshi-Regular.otf");
}

@font-face {
  font-family: "Satoshi";
  src: url("./Assets/fonts/Satoshi/Satoshi-Medium.otf");
  font-weight: 400;
}
html,
body {
  overflow-x: hidden;
  font-family: "Satoshi", sans-serif;
  @media (max-width: 580px) {
    overflow: visible;
  }
}
.ant-table {
  .ant-table-body {
    overflow-y: hidden !important;
    max-height: 100% !important;
  }
}
.ant-tag-blue {
  padding: 2px 10px;
  margin-bottom: 5px;
}
.ant-page-header {
  padding: 16px 0;
}
.ant-btn {
  margin: 0 5px;
}

.ant-table-thead > tr > th {
  padding: 8px 16px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 10px;
  min-height: 40px;
}
.fc {
  .fc-button-group {
    .fc-button {
      text-transform: capitalize;
    }
  }
}
.fc-direction-ltr {
  .fc-daygrid-event.fc-event-end {
    text-align: center;
  }
}
.fc-direction-rtl {
  .fc-daygrid-event.fc-event-start {
    text-align: center;
  }
}
.ant-menu-inline {
  border-right: 0;
}
.ant-menu-vertical {
  border-right: 0;
}
.ant-menu-vertical-left {
  border-right: 0;
}
th {
  .fc-scroller {
    overflow: hidden !important;
  }
}
.fc-view-harness,
.fc-view-harness-active {
  height: 100vh !important;
  overflow: auto;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #fff;
}

.ant-table-container {
  width: 100%;
}
.ant-table {
  overflow: auto;
  width: 100%;
}

::-webkit-input-placeholder,
.ant-select-selection__placeholder,
.ant-select-selection-placeholder,
.ant-select-selection__placeholder {
  color: #929292 !important;
}

.ant-message {
  z-index: 99991;
}
.ant-modal-confirm .ant-modal-confirm-btns {
  flex-direction: row;
}

.w-100 {
  width: 100%;
}

.ant-form-vertical .ant-form-item-label > label {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #adadad;
}
.ant-select {
  .ant-select-selector {
    align-items: center;
  }
}
.ant-spin.ant-spin-lg {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 20%;
}
.ant-modal-wrap,
.ant-drawer {
  z-index: 10000000001;
}

@keyframes antSlideUp {
  0% {
    transform: translateY(100%);
    transform-origin: 0% 0%;
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes antSlideOut {
  0% {
    transform: translateY(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    transform: translateY(100%);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}

.ant-modal-slide-up-enter,
.ant-modal-slide-up-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-play-state: paused;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  /* animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); */
}

.ant-modal-slide-up-leave {
  animation-play-state: paused;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  /* animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1); */
}

.ant-modal-slide-up-enter.ant-modal-slide-up-enter-active,
.ant-modal-slide-up-appear.ant-modal-slide-up-appear-active {
  animation-name: antSlideUp;
  animation-play-state: running;
}

.ant-modal-slide-up-leave.ant-modal-slide-up-leave-active {
  animation-name: antSlideOut;
  animation-play-state: running;
  pointer-events: none;
}

#jsd-widget {
  bottom: 75px !important;
}

.ant-form {
  color: #1f1f1f;
}

body {
  .ant-notification {
    z-index: 9999;
  }

  ::placeholder {
    font-size: 14px;
    letter-spacing: normal;
  }

  .brevo-conversations {
    z-index: 999 !important;
  }
  @media (max-width: 580px) {
    .brevo-conversations--side-bottom {
      bottom: 110px;
    }
  }
}

@media (max-width: 580px) {
  :hover {
    text-decoration: none;
  }
}
